{
  "name": "mygames",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "netlify:dev": "netlify dev",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@vitejs/plugin-react": "^5.0.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^17.7.0",
    "netlify-cli": "^26.0.2",
    "vite": "^7.1.5"
  }
}
